<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElectroicBulletinBoardTeacher.jnlp">
  <information>
    <title>ElectroicBulletinBoardTeacher</title>
    <vendor>Muskan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElectroicBulletinBoardTeacher.jar" size="33206" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.10.jar" size="724225" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ElectroicBulletinBoardTeacher" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="electroicbulletinboardteacher.ElectroicBulletinBoardTeacher"  name="ElectroicBulletinBoardTeacher" />
  <update check="always"/>
</jnlp>
