<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BulletinBoardController">
    <stylesheets>
        <URL value="@/css/contentfeederfxml.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="21.0" layoutY="51.0" prefHeight="444.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <content>
            <FlowPane fx:id="flowPane" hgap="20.0" prefHeight="495.0" prefWidth="900.0" vgap="20.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <Label layoutX="44.0" layoutY="8.0" text="View Bulletin Boards">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
