<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="875.0" style="-fx-background-color: #D2D2D2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContentAddTextController">
   <stylesheets>
      <URL value="@/css/contentfeederfxml.css" />
   </stylesheets>
   <children>
      <Label layoutX="24.0" layoutY="10.0" text="Messages related to specific subject can be entered from this page.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="65.0" text="Message:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea layoutX="24.0" layoutY="82.0" prefHeight="142.0" prefWidth="385.0" />
      <Label layoutX="92.0" layoutY="65.0" text="(50 Words)" />
      <Label layoutX="30.0" layoutY="249.0" text="Field:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="289.0" text="Course:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="329.0" text="Semester:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="114.0" layoutY="245.0" prefHeight="25.0" prefWidth="293.0" />
      <ComboBox layoutX="114.0" layoutY="285.0" prefHeight="25.0" prefWidth="293.0" />
      <ComboBox layoutX="114.0" layoutY="325.0" prefHeight="25.0" prefWidth="293.0" />
      <Label layoutX="217.0" layoutY="63.0" text="*** Please reduce your words." textFill="#ff0202" />
      <Label layoutX="436.0" layoutY="62.0" text="Post Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="102.0" text="Expiry date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="142.0" text="Select Bulletin Board(s):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker editable="false" layoutX="618.0" layoutY="58.0" />
      <DatePicker editable="false" layoutX="618.0" layoutY="98.0" />
      <Button id="appButton" layoutX="708.0" layoutY="329.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="67.0" text="Done" />
      <Button id="appButton" layoutX="786.0" layoutY="329.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="67.0" text="Go Back" />
      <FlowPane fx:id="flowPane" hgap="10.0" layoutX="436.0" layoutY="166.0" prefHeight="153.0" prefWidth="415.0" vgap="10.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
