<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HopePageController">
    <stylesheets>
        <URL value="@/css/contentfeederfxml.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0">
         <top>
            <Pane prefHeight="105.0" prefWidth="1366.0" style="-fx-background-color: #2C3E50;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="475.0" layoutY="34.0" prefHeight="21.0" prefWidth="373.0" text="Welcome, User User" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button id="LogoutBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="864.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/power.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="4.0" prefHeight="36.0" prefWidth="275.0" text="EBBS [Content Feeder]" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ToggleButton id="hometoggle" fx:id="bulletintogglebtn" layoutX="156.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showBulletin" prefHeight="34.0" prefWidth="123.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/writeSmall.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton id="hometoggle" fx:id="bulletinBoardtogglebtn" layoutX="27.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showBulletinBoard" prefHeight="34.0" prefWidth="123.0">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/BB2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children></Pane>
         </top>
         <center>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
