<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="1077.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContentFeederPageController">
    <stylesheets>
        <URL value="@/css/Global.css" />
    </stylesheets>
   <children>
      <TableView fx:id="table" layoutX="9.0" layoutY="122.0" prefHeight="435.0" prefWidth="1040.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="127.0" text="Content Feeder ID" />
            <TableColumn fx:id="fname" prefWidth="175.0" text="First Name" />
            <TableColumn fx:id="lname" prefWidth="180.0" text="Last Name" />
            <TableColumn fx:id="uname" prefWidth="200.0" text="User Name" />
            <TableColumn fx:id="mail" prefWidth="281.0" text="Email" />
            <TableColumn fx:id="stat" minWidth="0.0" prefWidth="76.0" text="Status" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="12.0" text="Content Feeders">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="50.0" text="Welcome to content feeder page. Here you can add new content feeder(s) to the system, edit, delete and view existing Content Feeders." />
      <Button id="appButton" layoutX="9.0" layoutY="87.0" mnemonicParsing="false" onAction="#addNewContentFeeder" prefHeight="25.0" prefWidth="158.0" text="Add new Content Feeder" />
      <Button id="appButton" layoutX="177.0" layoutY="87.0" mnemonicParsing="false" onAction="#viewContentFeeder" prefWidth="146.0" text="View Content Feeder" />
      <Button id="appButton" layoutX="332.0" layoutY="87.0" mnemonicParsing="false" prefWidth="146.0" text="Edit  Content Feeder" />
      <Button id="appButton" layoutX="489.0" layoutY="87.0" mnemonicParsing="false" prefWidth="146.0" text="Delete  Content Feeder" />
      <Button id="appButton" layoutX="645.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Suspend  Content Feeders" />
      <Button id="appButton" layoutX="814.0" layoutY="87.0" mnemonicParsing="false" prefWidth="146.0" text="All Content Feeders" />
   </children>
</AnchorPane>
